{
  "name": "saku",
  "version": "0.0.1",
  "description": "A simple personal blog engine following IndieWeb standards",
  "main": "app.js",
  "scripts": {
    "serve": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arne/saku.git"
  },
  "keywords": [
    "blog",
    "cms",
    "microformats",
    "micropub"
  ],
  "author": "Arne Fismen & Marcus Ramberg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arne/saku/issues"
  },
  "homepage": "https://github.com/arne/saku#readme",
  "dependencies": {
    "better-sqlite3": "^4.1.4",
    "dotenv": "^6.0.0",
    "koa": "^2.5.3",
    "koa-basic-auth": "^3.0.0",
    "koa-bodyparser": "^4.2.1",
    "koa-mount": "^3.0.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "koa-views": "^6.1.4",
    "koa.sass": "^1.0.3",
    "moment": "^2.22.2",
    "nodemon": "^1.18.4",
    "pug": "^2.0.3",
    "remarkable": "^1.7.1"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  }
}
